# PORT=3000
# DB_HOST=localhost
# DB_USER=postgres
# DB_PORT=5432
# DB_PASSWORD=shwethe1230
# DB_DATABASE=mydb

PORT=4000
DB_HOST=shwethe-pb-db-pb.shwethe.com
DB_USER=shwethe_dev
DB_PORT=5436
DB_PASSWORD=Shwethe1230
DB_DATABASE=shwethe_dev