PORT = 4000
CLOUDINARY_CLOUD_NAME="dfao1qztg"
CLOUDINARY_API_KEY="257382966444225"
CLOUDINARY_API_SECRET="l0U89W8UmQ0xmGmgnejnFgb40jA"
MONGO_URI = "mongodb+srv://shwethe513:shwethe513@cloudinary-test.fv6gm.mongodb.net/?retryWrites=true&w=majority&appName=Cloudinary-test"